.event-card-header
    line-height: 1em
    min-height: 4.5em
.event-title
    font-weight: bold
    height: 100%
    text-align: left
.event-image
    width: 100%
    object-fit: contain

.avatar-image
    background-image: url('../../../assets/event_avatar_1.png')
    border-radius: 50%
    background-size: cover
.google-maps-pin 
    max-width: 10px


    